# You can change these values to test your solution.
.data
ARRAY: .word -6 -1 6 1
SIZE:  .word 4

.text
main:
  la a1, ARRAY        # a1 = pointer to array
  lw a2, SIZE         # a2 = number of elements in the array
  jal ra, argmax      # call argmax function
exit:
  li a7, 10           # exit syscall code
  ecall               # terminate the program

# ==========================================================================
# FUNCTION: argmax
#   Takes an array of integers and returns the index of the largest element.
#   If there are multiple elements with the same maximum value, 
#   it should return the smallest index among them.
# Arguments:
#   a1 = pointer to int array
#   a2 = array length
# Returns:
#   a0 = status code
#   a1 = index of the largest element
# ===========================================================================
argmax:
  # TODO: Implement the argmax function here
  li t0, 1
  blt a2, t0, erro
  
  #ver oq ta na posicao
  lw t1, 0(a1) #maior valor encontrado (1o valor)
  li t2, 0 #maior indice encontrado
  li t3,0 # i
  
 loop:
  bge t3, a2, argmax_end
  
  slli t4,t3,2
  add x5,a1,t4
  lw x6, 0(x5) #proximo valor encontrado
    
  ble x6,t1, proximo 
  # se o valor atual nao for menor que o maior:
  # mudar o maior para o atual
  mv t1,x6
  # e o indice tb 
  mv t2, t3

proximo:
    addi t3,t3,1
    j loop

erro:
    li a0, 50
    jr ra

argmax_end:
  mv a1, t2
  li a0, 0
  jr ra               # return to the caller
