.data
V: .word 0,200,30,171,114
SIZE: .word 5
N: .word 10

.text

main:
    la a0, V
    lw a1, SIZE
    lw a2, N
    
normalize:
    #encontrar o maior
    li t0,0 # maior indice
    slti t1,a1,1
    bne t1,zero, invalidsize
    li t3, 0 #maior valor
    
compute_normalize:
    beq t1,zero, div_by_zero
    mv t0,zero
    mv a0,t3

normalize_loop:
    beq t0,a1,exit
    lw t2, 0(a0)
    mul t2,t2,a2
    div t2,t2,t1
    sw t2, 0(a0)
    addi t0,t0,1
    addi a0,a0,4
    j normalize_loop
        
compute_max:
    mv t1,zero
    mv t3, a0
    
compute_max_loop:
    beq t0,a1, compute_normalize
    lw t2, 0(a0)
    blt t2,t1,skip_update
    mv t1,t2
skip_update:
    addi t0,t0,1
    addi a0,a0,4
    j compute_max_loop
invalidsize:
    li a1,1
    j exit

div_by_zero:
    li a1,2
exit:
    jr ra
